<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
<item android:id="@+id/menu_home"
    android:icon="@drawable/ic_baseline_menu_24"
    app:showAsAction="ifRoom"
    android:title="Menu" >
    <menu>
        <item
            android:icon="@drawable/ic_baseline_help_outline_24"
            app:showAsAction="withText"
            android:title="Help"/>
        <item
            android:id="@+id/logout_home"
            android:icon="@drawable/logout_icon"
            app:showAsAction="withText"
            android:title="Log Out"/>
    </menu>
</item>

</menu>