<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="120dp"
    android:orientation="vertical"
    android:layout_height="150dp">


    <ImageView
        android:layout_marginTop="15dp"
        android:id="@+id/imageView_layoutList"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        tools:layout_editor_absoluteX="70dp"
        tools:layout_editor_absoluteY="37dp"
        android:background="@drawable/background_layout_recycler_images"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/textVIew_Layoutlist"
        android:layout_width="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textStyle="bold"
        android:textSize="14sp"
        android:textColor="@color/purple_500"
        tools:layout_editor_absoluteX="98dp"
        tools:layout_editor_absoluteY="208dp" />
</LinearLayout>